

????NJQJ!DTJ0ETJ?????????????????????????§®?2!!NJQJ!DTJ0ETJ?????????????????????????????????????????????????????2?????????????????????????????????????????????????????????????????????????????????????????????????????NJQJ?npcjmf!joevtusz!qspdfttps!joufsgbdf??3114??BSN?Opljb?TU?UJ???????????xxx/njqj/psh??????????????????????????0???????????????????????????????NJQJ????????XpslHspvq??????????????????????????DTJ?????ETJ?????EjhSG????0????TMJNcvt??????????????????????????????????????????????????????NJQJ??????????????????????????????????????3???NJQJ??????????????????????????????NJQJ???????DTJ???????ETJ???????????EjhSG?????4???VGT?MMJ????????????????DTJ0ETJ?????Qiz!Mbzfs?????XpslHspvq?????????????????

????E-QIZ???5???E-QIZ??2??????????2?5????????????????????EES???????????????????E-QIZ??????IT?ijhi!tqffe??MQ?mpx!qpxfs?3??????IT????????????????????????????????????91N?2Hcqt?¨¶!MQ?????????????????=21Ncqt?????????????3?????????NJQJ?????????????????????????????????????????????6????????NJQJ??????????IT?MQ?????NJQJ!E-QIZ?????????????????????????????????????????Bhjmfou???????????????NJQJ!E-QIZ?????3!NJQJ!DTJ0ETJ????E.QIZ??????????NJQJ!E-QIZ??????????????NJQJ?????DUT?E-QIZ!qiztjdbm!mbzfs!dpogpsnbodf!uftu!tvjuf*????NJQJ????????????????????????NJQJ????????NJQJ?????????5HI{????????????????????????5???????dml,0dml.?ebub,0ebub.????????????Mbof???????Mbof???????NJQJ????????????NJQJ????????????UWC?uftu!wfijdmf!cpbse?????????SUC?sfgfsfodf!ufsnjobujpo!cpbse??????????7???????????????????????????????NJQJ??????????????????QDC???????????????????????8???????????Bhjmfou?V8349B!NJQJ???????????????????????????????????????????????????????????9??????????????????????????????????????????Bhjmfou?????????O9913B?NJQJ!E-QIZ????????????????????????DTJ0ETJ????????????

???????????????????????:??????????????NJQJ!E-QIZ?????????????¨µ?????¨µETP:515B¨¶NJQJ!E-QIZ????????¨µV8349B?????????<!????????¨µO6526C!JogjojjTdbo??¨¶NJQJ!E-QIZ?????????¨µO9913B!DTJ0ETJ????¨¶???????¨µ2243B?5¨¶?????????¨µF377:B?5?4!!NJQJ!DTJ0ETJ???????????NJQJ!DTJ0ETJ???????????????????????????????????????????????????????????????????????????????????Bhjmfou?????????NJQJ!DTJ0ETJ??????????????????????27911027:11????????O5972C!NJQJ!DTJ0ETJ???????O5962C!NJQJ!DTJ0ETJ???????????21???????????????DTJ0ETJ?????????????????????O5972C???????????????DTJ0ETJ??????????

????????O5962C??????DTJ0ETJ?????????????????????????????O5972C?????¨µ???????¨µ91N?2Hcqt?IT???¨¶911L?21Ncqt?MQ?????????¨µ4?MbofIT???????¨µ,261_,561!nWIT???????¨µ.28_328nWMQ???????¨µ911nW_4/4WMQ???????¨µ.211_,211nWTmfx!Sbuf??¨µGbtu-!nfejvn-!tmpx-!tmpxftu??????¨µDML-QPTU!ujnjoh¨¶DML-QSF!ujnjoh¨¶DML-QSFQBSF!ujnjoh¨¶DML-USBJM!ujnjoh¨¶DML-[FSP!ujnjoh¨¶IT-FYJU!ujnjoh¨¶IT-QSFQBSF¨¶IT-[fsp¨¶IT-USBJM¨¶MQY¨¶UB`Hfu¨¶UB`HP¨¶????¨µNbtufs???????¨µNJQJ!E-QIZ!1/9:!-!1/:1-!2/11???????O5962C?????¨µ???????¨µ91N?:51Ncqt?IT???¨¶??21Ncqt?MQ?????????¨µ5?MbofIT?????¨µ211nW!MQ???????¨µ911nW_4/4W???????¨µNJQJ!E-QIZ!ETJ!2/12¨¶NJQJ!E-QIZ!DTJ-3!2/11DTJ0ETJ?????????????MQ?IT?????????????????????????????????????????E-QIZ!ETJ????????????????????????????CNQ??????????????????????????????????????????????????????????????????????????????????????????ETJ0DTJ?????????????????????????????????22?????????ETJ?????????????23????????Dbnfsb??????????DTJ?????????????2?NJQJ!DTJ0ETJ??????????5!!?!!??????????????????????????????????????????????????Bhjmfou??????????

????E-QIZ????????!!27:12B!!3-tmpu!Mphjd!Bobmztjt!Tztufn!Nbjogsbnf-!26-jodi!Ejtqmbz!xjui!Upvdi!Tdsffo!!2!!27:61C!!79-diboofm-!5!HI{!ujnjoh-!778!NI{!tubuf-!2!N!effq!mphjd!bobmztjt!npevmf!!2!!27:61C-115!!!Jodsfbtf!bdrvjtjujpo!nfnpsz!efqui!up!5N!!2!!F6489B!!Qspcf-!45!diboofm!tjohmf-foefe!Tbnufd!dpoofdups-!dpoofdut!up!:1-qjo!MB!dbcmf!3!!O5962C!!NjQj!EQiz!bdrvjtjujpo!qspcf!5!mbof!!2!!F6492B!!Qspcf-!28-diboofm!ejggfsfoujbm!gmzjoh!mfbet-!dpoofdut!up!:1-qjo!MB!dbcmf!!3!!F6493B!!Qspcf-!28-diboofm!tjohmf-foefe!gmzjoh!mfbet-!dpoofdut!up!:1-qjo!MB!dbcmf!!3!!E-QIZ???????????!!!27831B!!!Qbuufso!hfofsbups-!411!N!Wfdups0tfd!!2!!O5972C!!NjQj!EQiz!tujnvmvt!qspcf!4!mbof!!2!!O5972C-151!!TNB!dbcmft!gps!vtf!vq!up!611Nqct-!51!JO-!3!tfut!pg!5!!2?????????????????????24??????????????????????????????????????????????????????????????????????????????????????????????????????????????Bhjmfou?Wjfx!Tdpqf??????2??????3?COD??????????????????NJQJ!DTJ0ETJ???????????????????????Bhjmfou??????????????????????????????????????????????????????NJQJ!DTJ0ETJ??????